final Map<String, String> enUs = {
  // Login Screen Screen
  "lbl_email_address": "Email Address",
  "lbl_house_of_gaia": "House of Gaia",
  "lbl_login": "Login",
  "lbl_password": "Password",
  "msg_enter_your_email": "Enter your email address",
  "msg_enter_your_password": "Enter your password",
  "msg_forgot_password": "Forgot password?",
  "msg_please_enter_your": "Please enter your credentials to login.",

  // Daily Screen
  "lbl_0": "0",
  "lbl_1200": "1200",
  "lbl_1600": "1600",
  "lbl_2000": "2000",
  "lbl_3_drop": "3% Drop",
  "lbl_400": "400",
  "lbl_495_steps": "495 Steps",
  "lbl_4_drop": "4% Drop",
  "lbl_73bpm": "73bpm",
  "lbl_7_h_35_mins": "7 h 35 mins",
  "lbl_800": "800",
  "lbl_current_week": "Current Week",
  "lbl_daily": "Daily",
  "lbl_dec_1_2023": "Dec 1, 2023",
  "lbl_fri": "Fri",
  "lbl_heart_rate": "Heart Rate",
  "lbl_hi_satoru": "Hi Satoru",
  "lbl_latest_01_05pm": "Latest 01:05pm",
  "lbl_maximum_steps": "Maximum steps",
  "lbl_mon": "Mon",
  "lbl_monthly": "Monthly",
  "lbl_o2_ring": "O2 Ring",
  "lbl_o2_score": "O2 Score",
  "lbl_oxygen_level": "Oxygen Level",
  "lbl_pedometer": "Pedometer",
  "lbl_pulse_rate": "Pulse Rate",
  "lbl_sat": "Sat",
  "lbl_sleep": "Sleep",
  "lbl_sun": "Sun",
  "lbl_thurs": "Thurs",
  "lbl_tue": "Tue",
  "lbl_wed": "Wed",
  "lbl_weekly": "Weekly",
  "msg_10_10pm_06_45am": "10:10pm - 06:45am ",
  "msg_daily_health_report": "Daily Health Report",
  "msg_graph_presentation": "Graph Presentation",
  "msg_graphical_representation":
      "Graphical representation of your submitted data",
  "msg_latest_record_from": "Latest record from watch",
  "msg_total_steps_and": "Total Steps and Sleep",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
